{
  "name": "SpiderTab",
  "version": "1.0",
  "description": "Get something from every new tab opened",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_action": {
    "default_icon": "spider-512.png",
    "default_popup": "popUp/index.html",
    "default_title": "SpiderTab Manager"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*spider_tab_iframe"
  ]
}